<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeSteps
      profile="intranet_trems:default"
      source="v20240521004"
      destination="20240522001"
      >
    <genericsetup:upgradeDepends
        title="Alterar tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento para tipo de conteúdo pessoa"
        import_steps="rolemap"
        />
    <upgradeStep
        title="Cria áreas para tipos de conteúdo Área e Pessoa"
        handler=".v20240522001.cria_estrutura"
        />
    <upgradeStep
        title="Atualiza o permissionamento da pasta de colaboradores"
        handler=".v20240522001.alterar_permissionamento_colaboradores"
        />
  </genericsetup:upgradeSteps>

</configure>
